# HtmlSaver

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html_saver.html
app/src/main/java/com/khotiburrahman/htmlsaver/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
