plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}

android {
    namespace "com.khotiburrahman.htmlsaver"
    compileSdk 34

    defaultConfig {
        applicationId "com.khotiburrahman.htmlsaver"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Menghindari error multiDex untuk beberapa library modern
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes += [
            "META-INF/LICENSE.txt",
            "META-INF/NOTICE.txt"
        ]
    }
}

dependencies {
    // AndroidX Core Libraries
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.2'

    // Material Design Components
    implementation 'com.google.android.material:material:1.12.0'

    // Untuk kompatibilitas multiDex
    implementation 'androidx.multidex:multidex:2.0.1'
}

// 🔧 Perbaikan duplikasi Kotlin & penyamaan versi
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}